body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  overflow-x: hidden;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.container {
  width: 100%;
  height: 100%;
  margin-top: 60px;
  border: 20px solid #000000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.banner {
  width: 100%;
  height: 410px;
  background-color: #ccc;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.add-banner-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.add-banner-btn img {
  width: 24px;
  height: 24px;
}

.profile-contacts {
  padding: 20px;
  position: relative;
}

.contacts-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px;
  overflow: hidden;
}

.contacts-table td {
  border: 2px solid #ddd;
  padding: 10px;
}

.contact-cell {
  width: 100%;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-icon {
  width: 24px;
  height: 24px;
}

.external-icon {
  width: 16px;
  height: 16px;
}

.banner-text {
  top: 250px;
  position: absolute;
  bottom: 20px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  padding: 0 10px;
  z-index: 2;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  margin-top: 20px;
  flex: 1;
  z-index: 1;
}

.portfolio-section {
  flex: 1;
  min-width: 300px;
  z-index: 0;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding-top: 20px;
}

.new-project-card, .project-card {
  border: 2px dashed #ccc;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.new-project-button {
  border: none;
  border-radius: 5px;
  padding: 20px;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.new-project-icon {
  width: 60px;
  height: 60px;
  background-color: #E30048;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2em;
}

.new-project-text {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
  background-color: #E30048;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.profile-card {
  width: 300px;
  left: 20px;
  padding-top: 200px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.profile-header {
  margin-bottom: 20px;
}

.profile-image-background {
  width: 200px;
  height: 200px;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: -85px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.profile-image {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.profile-info {
  margin-top: 10px;
}

.profile-info h2 {
  margin: 0;
  font-size: 1.2em;
}

.profile-info p {
  margin: 5px 0;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

hr {
  margin: 20px 0;
  border: none;
  border-top: 1px solid #ddd;
}

.profile-contacts h3 {
  margin: 0 0 10px 0;
  font-size: 1em;
  color: #333;
}

.profile-contacts ul {
  list-style: none;
  padding: 0;
}

.profile-contacts p {
  display: block;
  margin: 10px 0;
  font-size: 1em;
  color: #333;
  text-align: left;
}

.profile-contacts ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
  position: relative;
}

.profile-contacts ul li:last-child {
  border-bottom: none;
}

.external-icon-wrapper {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
}

.profile-contacts ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #0066cc;
  width: calc(100% - 30px);
}

.profile-actions {
  margin-top: 20px;
}

.profile-actions button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  background-color: #E30048;
  color: #fff;
  border-radius: 7px;
  cursor: pointer;
  font-size: 1em;
  gap: 10px;
  height: 50px;
}

.profile-actions button img.button-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.profile-actions button.no-padding {
  padding: 0;
  background-color: transparent;
  color: #E30048;
}

.profile-actions button:hover {
  background-color: #e72965;
}

.profile-actions button.no-padding:hover {
  background-color: #e0e0e0;
}

.profile-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.stat {
  text-align: center;
}

.stat .count {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

.stat .label {
  font-size: 0.9em;
  color: #666;
}
